<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1-1-SNAPSHOT</version>
    <relativePath>../commons/opendaylight</relativePath>
  </parent>

  <artifactId>hackproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.forwardingrulesmanager.*,
							org.opendaylight.controller.web.*,
							org.opendaylight.controller.sal.core,
							org.opendaylight.controller.sal.reader.*,
							org.opendaylight.controller.sal.utils,
							org.opendaylight.controller.sal.packet,
							org.opendaylight.controller.sal.action,
							org.opendaylight.controller.sal.flowprogrammer,
							org.opendaylight.controller.sal.match,
							org.opendaylight.controller.sal.authorization,
							org.opendaylight.controller.switchmanager.*,
							javax.annotation,
							javax.naming,
							javax.servlet,
							javax.servlet.annotation,
							javax.servlet.http,
							javax.servlet.jsp,
							javax.servlet.jsp.el,
							javax.servlet.jsp.jstl.core,
							javax.servlet.jsp.jstl.fmt,
							javax.servlet.jsp.jstl.tlv,
							javax.servlet.jsp.tagext,
							javax.servlet.resources,
							javax.xml.parsers,
							javax.xml.transform,
							org.apache.commons.logging,
							org.apache.taglibs.standard.functions,
							org.apache.taglibs.standard.resources,
							org.apache.taglibs.standard.tag.common.core,
							org.apache.taglibs.standard.tag.common.fmt,
							org.apache.taglibs.standard.tag.rt.core,
							org.apache.taglibs.standard.tag.rt.fmt,
							org.apache.taglibs.standard.tei,
							org.apache.taglibs.standard.tlv,
							org.osgi.framework,
							org.slf4j,
							org.springframework.beans,
							org.springframework.beans.factory.xml,
							org.springframework.context.config,
							org.springframework.stereotype,
							org.springframework.ui,
							org.springframework.web,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.springframework.web.servlet.config,
							org.springframework.web.servlet.view,
							org.springframework.web.filter,
							org.springframework.web.context,

							org.apache.felix.dm,

							org.opendaylight.controller.northbound.commons,
							org.opendaylight.controller.northbound.commons.exception,
							org.opendaylight.controller.northbound.commons.utils,
							com.sun.jersey.spi.container.servlet,
							javax.ws.rs,
							javax.ws.rs.core,
							javax.xml.bind,
							javax.xml.bind.annotation,
							org.apache.catalina.filters,
							!org.codehaus.enunciate.jaxrs</Import-Package>
            <Export-Package></Export-Package>
            <Web-ContextPath>/hackproject</Web-ContextPath>
            <Jaxrs-Resources>,${classes;ANNOTATION;javax.ws.rs.Path}</Jaxrs-Resources>
            <Bundle-Activator>com.hackproject.internal.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
