Manifest-Version: 1.0
Bnd-LastModified: 1424934135314
Build-Jdk: 1.7.0_75
Built-By: ubuntu
Bundle-Activator: com.hackproject.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: hackproject
Bundle-SymbolicName: org.opendaylight.controller.hackproject
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.annotation,ja
 vax.naming,javax.servlet;version="[2.6,3)",javax.servlet.annotation;ver
 sion="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.servlet.jsp,j
 avax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.
 fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagext,javax.servlet.r
 esources;version="[2.6,3)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.co
 re;version="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .parsers,javax.xml.transform,org.apache.catalina.filters,org.apache.com
 mons.logging,org.apache.felix.dm;version="[3.0,4)",org.apache.taglibs.s
 tandard.functions,org.apache.taglibs.standard.resources,org.apache.tagl
 ibs.standard.tag.common.core,org.apache.taglibs.standard.tag.common.fmt
 ,org.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.ta
 g.rt.fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.standard.tl
 v,org.opendaylight.controller.northbound.commons;version="[0.4,1)",org.
 opendaylight.controller.northbound.commons.exception;version="[0.4,1)",
 org.opendaylight.controller.northbound.commons.utils;version="[0.4,1)",
 org.opendaylight.controller.sal.action;version="[0.7,1)",org.opendaylig
 ht.controller.sal.authorization;version="[0.7,1)",org.opendaylight.cont
 roller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.flowp
 rogrammer;version="[0.7,1)",org.opendaylight.controller.sal.match;versi
 on="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",o
 rg.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendaylight
 .controller.switchmanager;version="[0.7,1)",org.opendaylight.controller
 .web;version="[0.4,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.7,2)",org.springframework.beans;version="[3.0,4)",org.spring
 framework.beans.factory.xml;version="[3.0,4)",org.springframework.conte
 xt.config;version="[3.0,4)",org.springframework.stereotype;version="[3.
 0,4)",org.springframework.ui;version="[3.0,4)",org.springframework.web;
 version="[3.0,4)",org.springframework.web.bind.annotation;version="[3.0
 ,4)",org.springframework.web.context;version="[3.0,4)",org.springframew
 ork.web.filter;version="[3.0,4)",org.springframework.web.servlet,org.sp
 ringframework.web.servlet.config,org.springframework.web.servlet.view
Jaxrs-Resources: ,com.hackproject.northbound.HackProjectNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /hackproject
